name: emojis
parent: default

matches:
  - trigger: ":cross mark:"
    replace: "❌"

    # Smileys
    # Complement of the package all-emojis (https://www.webfx.com/tools/emoji-cheat-sheet/)
    # source: https://unicode-table.com/en/emoji/)
    # =======
  - trigger: ":upsidedown:"
    replace: "🙃"

  - trigger: ":angelface:"
    replace: "😇"

  - trigger: ":stareyes:"
    replace: "🤩"
   
  - trigger: ":hearteyes:"
    replace: "😍"

  - trigger: ":lovely:"
    replace: "🥰"

  - trigger: ":crazy:"
    replace: "🤪"
 
  - trigger: ":smirking:"
    replace: "😏"

  - trigger: ":pleading:"
    replace: "🥺"

  - trigger: ":hugging:"
    replace: "🤗"

  - trigger: ":winktongue:"
    replace: "😜"  

  - trigger: ":okhand:"
    replace: "👌"

  - trigger: ":cathearteyes:"
    replace: "😻"

  - trigger: ":catscream:"
    replace: "🙀"

  - trigger: ":+1:"
    replace: "👍"


